CONJECTUREPANEL Conjectures
PROOF "A → ¬B ⊢ ¬(A ∧ B)"
INFER A → ¬B ⊢ ¬(A ∧ B)
IS
NEXTGOAL
END
CONJECTUREPANEL Conjectures
PROOF "T → FT ⊢ ¬(¬T ∧ F)"
INFER T → FT ⊢ ¬(¬T ∧ F)
IS
NEXTGOAL
END
CONJECTUREPANEL Conjectures
PROOF "A → ¬T ⊢ ¬(A ∧ T)"
INFER A → ¬T ⊢ ¬(A ∧ T)
IS
NEXTGOAL
END
CONJECTUREPANEL Conjectures
PROOF "A ∨ B, A → ¬T, B→¬T, ¬(A∧B) ⊢ ¬T → (A∨B)"
INFER A ∨ B, A → ¬T, B→¬T, ¬(A∧B) ⊢ ¬T → (A∨B)
IS
NEXTGOAL
END
ONJECTUREPANEL Conjectures
PROOF "A ∨ B, A → ¬T, B→¬T, ¬(A∧B) ⊢ ¬T → (A∨B)"
INFER A ∨ B, A → ¬T, B→¬T, ¬(A∧B) ⊢ ¬T → (A∨B)
IS
NEXTGOAL
END
